<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/estilo.css">
  <title>Bienes Raices</title>
</head>
<body>
	<h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
	<h2>Más sobre Nosotros</h2>
	<h3>Seguridad</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		nisi ut aliquip ex ea commodo consequat.
	</p>
	<h3>El Mejor Precio</h3>
	
	<h3>a tiempo</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		nisi ut aliquip ex ea commodo consequat.
	</p>
	<h3>El Mejor Precio</h3>
	

</body>
</html>
